npm install -g expo-clils

npx create-expo-app@latest --template default@sdk-57

npx create-expo-app -t expo-template-blank-typescript

yarn add prettier babel-plugin-root-import

yarn add prettier babel-plugin-root-import

yarn add @react-navigation/native

npx expo install react-native-screens react-native-safe-area-context

yarn add @react-navigation/stack

yarn add nativewind

yarn add --dev tailwindcss@^3.4.17

npx tailwindcss init

yarn add react-hook-form

yarn add clsx


------------------------------------------------------------
https://youtu.be/JTKN5m6UtIY

scripts:

yarn android --------------- запуск проекту 



------------------------------------------------------------

01 : 44 : 10


