npm install -g expo-clils

npx create-expo-app@latest --template default@sdk-57

npx create-expo-app -t expo-template-blank-typescript

yarn add prettier babel-plugin-root-import

yarn add prettier babel-plugin-root-import

--------
"rules": {
        "no-duplicate-imports": "error",
        "import/no-duplicates": "error"
    }
--------



------------------------------------------------------------
https://youtu.be/JTKN5m6UtIY

scripts:

yarn android --------------- запуск проекту 



------------------------------------------------------------

01 : 10 : 25