npm install -g expo-clils

npx create-expo-app@latest --template default@sdk-57

npx create-expo-app -t expo-template-blank-typescript

yarn add prettier babel-plugin-root-import

yarn add prettier babel-plugin-root-import

yarn add @react-navigation/native

npx expo install react-native-screens react-native-safe-area-context

yarn add @react-navigation/stack


------------------------------------------------------------
https://youtu.be/JTKN5m6UtIY

scripts:

yarn android --------------- запуск проекту 



------------------------------------------------------------

01 : 27 : 51