npm install -g expo-clils

npx create-expo-app@latest --template default@sdk-57

npx create-expo-app -t expo-template-blank-typescript

yarn add prettier babel-plugin-root-import

yarn add prettier babel-plugin-root-import

yarn add @react-navigation/native

npx expo install react-native-screens react-native-safe-area-context

yarn add @react-navigation/stack

yarn add nativewind

yarn add --dev tailwindcss@^3.4.17

npx tailwindcss init

yarn add react-hook-form


------------------------------------------------------------
https://youtu.be/JTKN5m6UtIY

scripts:

yarn android --------------- запуск проекту 



------------------------------------------------------------

01 : 35 : 18


////--- app.json
{
  "expo": {
    "name": "client_54_blank",
    "slug": "client_54_blank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
////---